# backend-alterdata

./: .gitignore  CHANGELOG.md  README.md  app.yaml  cloudbuild.yaml  pom.xml
backend/: pom.xml
src/main/appengine/: app.yaml
src/main/java/alt/: Main.java
src/main/java/alt/backend/: Cliente.java  Recurso.java  TodosOsClientes.java  TodosOsRecursos.java
src/main/java/alt/dao/: ClienteDAO.java
src/main/java/alt/util/: ConexaoJDBC.java  ConexaoPostgresJDBC.java
src/main/java/alt/vertx/ddd/: ApiClienteRepository.java  ApiRecursoRepository.java  Many.java  PublicField.java  QuerySpec.java  Spec.java
src/main/java/alt/vertx/memory/: ClienteRepository.java  Identifiable.java  RecursoRepository.java
src/main/java/alt/vertx/rest/: BadRequestException.java  HttpException.java  HttpStatusExceptionFactory.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
src/test/java/alt/backend/: TodosOsRecursosTest.java
src/test/java/alt/vertx/ddd/: ApiRepositoryTestBase.java  GsonObjectMapper.java  Integracao.java
